calculate_checksum.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "CalculateChecksumProto";

package liquibase;

service CalculateChecksumService {
  rpc execute(CalculateChecksumRequest) returns (Response) {}
}

/* Calculates and prints a checksum for the changeset */
message CalculateChecksumRequest {
  string changelog_file = 1; // *required* The root changelog file
  string changeset_identifier = 2; // *required* Changeset ID identifier of form filepath::id::author
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string driver = 5; // The JDBC driver class
  optional string driver_properties_file = 6; // The JDBC driver properties file
  optional string password = 7; // Password to use to connect to the database
  string url = 8; // *required* The JDBC database connection URL
  optional string username = 9; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 10;
}

message Response {
  string message = 1;
}
